//
//  PrefixHeader.pch
//  IM
//
//  Created by Gary Lee on 2017/12/11.
//  Copyright © 2017年 UniqueStudio. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

#define CATSKILL_WHITE [UIColor colorWithRed:0.95 green:0.96 blue:0.97 alpha:1.00]
#define PRELUDE [UIColor colorWithRed:0.80 green:0.71 blue:0.82 alpha:1.00]
#define STAR_DUST [UIColor colorWithRed:0.63 green:0.63 blue:0.63 alpha:1.00]
#define DARK_GRAY [UIColor colorWithRed:0.69 green:0.69 blue:0.69 alpha:1.00]

#define BUBBLE_MAX_WIDTH SCREEN_WIDTH - 140 - 48

#define NAVI_HEIGHT 64
#define BUBBLE_ORIGIN CGRectMake(SCREEN_WIDTH-15, NAVI_HEIGHT, 0, 0)
#define SUBVIEW_ORIGIN CGRectMake(self.frame.size.width, 0, 0, 0)

#endif /* PrefixHeader_pch */
